// Task 12: AJAX & Fetch API
function postRegistration(user) {
  setTimeout(() => {
    fetch("https://jsonplaceholder.typicode.com/posts", {
      method: "POST",
      body: JSON.stringify(user),
      headers: {
        "Content-Type": "application/json"
      }
    })
    .then(res => res.json())
    .then(data => alert("Submitted successfully!"))
    .catch(err => alert("Submission failed"));
  }, 1000);
}

// Example usage
postRegistration({ name: "John Doe", email: "john@example.com", event: "Music Night" });
